# vsmod-Alchemy

./: Alchemy.csproj  Alchemy.sln  README.md
Alchemy/: Alchemy.csproj  Alchemy.csproj.lscache  Alchemy.sln  AlchemyConfig.cs  AlchemyMod.cs  ModConfig.cs  PotionConsumableLogic.cs  PotionContext.cs  PotionEffectManager.cs  PotionRegistry.cs  TempEffects.cs  UtilityEffects.cs
Alchemy/Behavior/: CollectibleBehaviorCoat.cs  CollectibleBehaviorPotionCoatSource.cs  CollectibleBehaviorPotionConsumable.cs  EntityBehaviorCoatedPotionEffect.cs  EntityBehaviorPoisoned.cs  EntityBehaviorPotionEffect.cs  PotionCoatSourceBehavior.cs  PotionConsumableBehavior.cs  PotionEffectBehavior.cs  PotionFixBehavior.cs
Alchemy/Block/: BlockHerbRacks.cs  BlockPotionFlask.cs
Alchemy/BlockEntity/: BEHerbRacks.cs  BEPotionFlask.cs
Alchemy/Gui/: GuiHudPotion.cs
Alchemy/Item/: ItemPotion.cs
Alchemy/ModConfig/: AlchemyConfig.cs  SyncClientPacket.cs
Alchemy/ModSystem/: AlchemyMod.cs
Alchemy/Patches/: BehaviorBreathePatch.cs  CharacterSystemPatch.cs  EntityPlayerPatch.cs  EntityPlayerSizePatch.cs  WeaponPoisonCoatPatch.cs
Alchemy/Systems/: PotionData.cs
CakeBuild/: CakeBuild.csproj  CakeBuild.csproj.lscache  Program.cs
CakeBuild/Properties/: launchSettings.json
resources/: modinfo.json
resources/assets/alchemy/: remap.json
resources/assets/alchemy/blocktypes/: cauld.json  cauldmoldblock.json  herbrack.json  mortar-pestle.json  mortarpestle.json  potion-flask.json  potion.json  potionflask.json  tray.json  utilitypotion.json
resources/assets/alchemy/config/: configlib-patches.json  effects.json  essences.json
resources/assets/alchemy/itemtypes/: flowercutting.json  herbball.json  herbrackhook.json  herbracktop.json  mortarpestle.json  potion.json  utilitypotion.json
resources/assets/alchemy/lang/: ar.json  cs.json  de.json  en.json  eo.json  es-419.json  es-es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  (+6 more)
src/: AlchemyMod.cs  BEHerbRacks.cs  BEPotionFlask.cs  BlockHerbRacks.cs  BlockPotion.cs  BlockPotionFlask.cs  EssencesHandbook.cs  ItemPotion.cs  ItemPotionPortion.cs  ModConfig.cs  PotionEffect.cs  TempEffects.cs
src/Behavior/: PotionFixBehavior.cs
src/Block/: BlockCauld.cs  BlockHerbRacks.cs  BlockPotionFlask.cs
src/BlockEntity/: BECauld.cs  BEHerbRacks.cs  BEPotionFlask.cs
src/Gui/: GuiDialogCauld.cs  GuiDialogEssence.cs  GuiHudPotion.cs  HudPotion.cs
src/Inventory/: ItemSlotLiquidOutput.cs
src/Item/: ItemArcherPotion.cs  ItemHealingEffectPotion.cs  ItemHungerEnhancePotion.cs  ItemHungerSupressPotion.cs  ItemMeleePotion.cs  ItemMiningPotion.cs  ItemPoisonPotion.cs  ItemPotion.cs  ItemRegenPotion.cs  ItemSpeedPotion.cs
src/Patches/: BehaviorBreathePatch.cs  EntityPlayerPatch.cs
(+242 files in other folders)
